{
  "fitbit": {
    "appType": "app",
    "appDisplayName": "SmartPort",
    "iconFile": "resources/icon.png",
    "wipeColor": "#e91e63",
    "requestedPermissions": [
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "SmartPort"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~2.0.0"
  }
}